MovieLens 1M数据集含有来自6000名用户对4000部电影的100万条评分数据。它分为三个表：评分、用户信息和电影信息。这些数据中包括电影评分、电影元数据（风格类型和年代）以及关于用户的人口统计学数据（年龄、邮编、性别和职业等）

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_rows=10

In [3]:
#设置三个表的列名title
unames=['user_id', 'gender', 'age', 'occupation', 'zip']
rnames=['user_id', 'movie_id', 'rating', 'timestamp']
mnames=['movie_id', 'title', 'genres']

In [4]:
users=pd.read_csv(r"D:\movielens\users.dat.txt",sep='::',header=None,names=unames)  ## 报错，需要加上engine='python'，但为什么？？

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [9]:
users=pd.read_csv(r"D:\movielens\users.dat.txt",sep='::',header=None,names=unames,engine='python')
ratings=pd.read_csv(r"D:\movielens\ratings.dat.txt",sep='::',header=None,names=rnames,engine='python')
movies=pd.read_csv(r"D:\movielens\movies.dat.txt",sep='::',header=None,names=mnames,engine='python')

In [12]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [18]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [17]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

# 我们想要根据性别和年龄计算某部电影的平均得分

In [24]:
data=pd.merge(pd.merge(users,ratings),movies)
data

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [27]:
data.sort_values(by='user_id')

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
28501,1,F,1,10,48067,48,5,978824351,Pocahontas (1995),Animation|Children's|Musical|Romance
13819,1,F,1,10,48067,938,4,978301752,Gigi (1958),Musical
51327,1,F,1,10,48067,1207,4,978300719,To Kill a Mockingbird (1962),Drama
31152,1,F,1,10,48067,1721,4,978300055,Titanic (1997),Drama|Romance
...,...,...,...,...,...,...,...,...,...,...
578459,6040,M,25,6,11106,2641,2,956716343,Superman II (1980),Action|Adventure|Sci-Fi
338950,6040,M,25,6,11106,1947,4,997454036,West Side Story (1961),Musical|Romance
464888,6040,M,25,6,11106,904,4,956716845,Rear Window (1954),Mystery|Thriller
632232,6040,M,25,6,11106,2664,4,957717463,Invasion of the Body Snatchers (1956),Horror|Sci-Fi
903432,6040,M,25,6,11106,1173,2,956716317,"Cook the Thief His Wife & Her Lover, The (1989)",Drama

## 按性别计算每部电影的平均得分

### 我的方法：

In [33]:
data1=data.groupby(['title','gender'])['rating'].mean()
data1

title                                     gender
$1,000,000 Duck (1971)                    F         3.375000
                                          M         2.761905
'Night Mother (1986)                      F         3.388889
                                          M         3.352941
'Til There Was You (1997)                 F         2.675676
                                                      ...
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)  M         3.500000
Zeus and Roxanne (1997)                   F         2.777778
                                          M         2.357143
eXistenZ (1999)                           F         3.098592
                                          M         3.289086
Name: rating, Length: 7152, dtype: float64

In [34]:
data1.name='rating_avg'
data1.unstack(level=1)

gender                                           F         M
title
$1,000,000 Duck (1971)                    3.375000  2.761905
'Night Mother (1986)                      3.388889  3.352941
'Til There Was You (1997)                 2.675676  2.733333
'burbs, The (1989)                        2.793478  2.962085
...And Justice for All (1979)             3.828571  3.689024
...                                            ...       ...
Zed & Two Noughts, A (1985)               3.500000  3.380952
Zero Effect (1998)                        3.864407  3.723140
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143
eXistenZ (1999)                           3.098592  3.289086

[3706 rows x 2 columns]

### 书中方法：

In [39]:
mean_ratings=data.pivot_table(index='title',columns='gender',values='rating',aggfunc='mean')
mean_ratings

gender                                           F         M
title
$1,000,000 Duck (1971)                    3.375000  2.761905
'Night Mother (1986)                      3.388889  3.352941
'Til There Was You (1997)                 2.675676  2.733333
'burbs, The (1989)                        2.793478  2.962085
...And Justice for All (1979)             3.828571  3.689024
...                                            ...       ...
Zed & Two Noughts, A (1985)               3.500000  3.380952
Zero Effect (1998)                        3.864407  3.723140
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143
eXistenZ (1999)                           3.098592  3.289086

[3706 rows x 2 columns]

## 过滤掉评分数据不够250条的电影

In [42]:
title=data.groupby('title').size()
title

title
$1,000,000 Duck (1971)                       37
'Night Mother (1986)                         70
'Til There Was You (1997)                    52
'burbs, The (1989)                          303
...And Justice for All (1979)               199
                                           ...
Zed & Two Noughts, A (1985)                  29
Zero Effect (1998)                          301
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)      2
Zeus and Roxanne (1997)                      23
eXistenZ (1999)                             410
Length: 3706, dtype: int64

In [46]:
title_new=title[title>=250]
title_new.index

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [49]:
mean_ratings_title250=mean_ratings.loc[title_new.index]
mean_ratings_title250

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

### 女性观众最喜欢的电影:

In [56]:
mean_ratings_title250.sort_values(by='F',ascending=False)

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
...                                                      ...       ...
Avengers, The (1998)                                1.915254  2.017467
Speed 2: Cruise Control (1997)                      1.906667  1.863014
Rocky V (1990)                                      1.878788  2.132780
Barb Wire (1996)                                    1.585366  2.100386
Battlefield Earth (2000)                            1.574468  1.616949

[1216 rows x 2 columns]

## 找出男性和女性观众分歧最大的电影:

### 我的方法：

In [59]:
mean_ratings_title250.apply(lambda x:x.max()-x.min(),axis=1).sort_values(ascending=False)

title
Dirty Dancing (1987)                      0.830782
Good, The Bad and The Ugly, The (1966)    0.726351
Kentucky Fried Movie, The (1977)          0.676359
Jumpin' Jack Flash (1986)                 0.676359
Dumb & Dumber (1994)                      0.638608
                                            ...
Robin Hood: Prince of Thieves (1991)      0.002056
Trainspotting (1996)                      0.001457
Jerry Maguire (1996)                      0.001109
Mystery, Alaska (1999)                    0.000997
Tender Mercies (1983)                     0.000142
Length: 1216, dtype: float64

### 书中方法：

In [62]:
mean_ratings_title250['diff'] = mean_ratings_title250['M'] - mean_ratings_title250['F']
sorted_by_diff = mean_ratings_title250.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

## 只是想要找出分歧最大的电影（不考虑性别因素），则可以计算得分数据的方差或标准差：

In [68]:
data.groupby('title')['rating'].std()[title_new.index].sort_values()

title
Close Shave, A (1995)                    0.667143
Rear Window (1954)                       0.688946
Great Escape, The (1963)                 0.692585
Shawshank Redemption, The (1994)         0.700443
Wrong Trousers, The (1993)               0.708666
                                           ...
Rocky Horror Picture Show, The (1975)    1.260177
Tank Girl (1995)                         1.277695
Natural Born Killers (1994)              1.307198
Blair Witch Project, The (1999)          1.316368
Dumb & Dumber (1994)                     1.321333
Name: rating, Length: 1216, dtype: float64